REACT_APP_FIREBASE_API_KEY=AIzaSyAGZUdynkhXE7sSwML3OOg2ngEh3cMAPuI
REACT_APP_FIREBASE_AUTH_DOMAIN=gamerecommendationapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gamerecommendationapp
REACT_APP_FIREBASE_STORAGE_BUCKET=gamerecommendationapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839519231846
REACT_APP_APP_ID=1:839519231846:web:35908c9a9b186494a872a7
REACT_APP_MEASUREMENT_ID=G-22HX5Z2BQK